{
  "name": "{{ name }}",
  "version": "{{version}}",
  "description": "{{ description }}",
  "author": "{{author}}",
  "main": "index.ts",
  "keywords": [
    "cli",
    "vue-ssr",
    "webpack"
  ]
}
